{
  "name": "cop-watch-data-proxy",
  "version": "0.2.0",
  "description": "Used by other services in cop-watch to get data from data.police.uk",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "e2e:ci": "GATEWAY_HOST=0.0.0.0 cucumber-js --exit",
    "e2e": "GATEWAY_HOST=0.0.0.0 cucumber-js",
    "test:ci": "GATEWAY_HOST=0.0.0.0 jest",
    "test": "GATEWAY_HOST=0.0.0.0 jest --watch",
    "lint": "eslint ./"
  },
  "jest": {
    "testEnvironment": "node",
    "clearMocks": true,
    "collectCoverageFrom": [
      "app/**/*.js",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricool06/cop-watch-data-proxy.git"
  },
  "author": "Ricool06",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Ricool06/cop-watch-data-proxy/issues"
  },
  "homepage": "https://github.com/Ricool06/cop-watch-data-proxy#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "axon": "^2.0.3",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cucumber": "^5.1.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-graphql": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "nock": "^10.0.6"
  }
}
